<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="LogInVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-zt-42A">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-UJ-Jux">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-4P-rkc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xzt-21-Bt4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-nT-MKH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.62341825090000003" blue="0.038651315790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="se8-9b-05N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="se8-9b-05N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="se8-9b-05N"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-RZ-eCP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-og-JvQ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.47450980390000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Jd-aVb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6sd-vO-1M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sd-vO-1M0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sd-vO-1M0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.5607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8a-Jd-aVb" firstAttribute="leading" secondItem="jpg-4P-rkc" secondAttribute="leading" id="1g9-F2-csO"/>
                            <constraint firstItem="gh5-nT-MKH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="6Tb-o3-cDD"/>
                            <constraint firstItem="0Q5-UJ-Jux" firstAttribute="trailing" secondItem="mjx-zt-42A" secondAttribute="trailing" id="6du-2i-XKR"/>
                            <constraint firstItem="7DJ-RZ-eCP" firstAttribute="top" secondItem="gh5-nT-MKH" secondAttribute="bottom" constant="8" symbolic="YES" id="7pL-KF-1If"/>
                            <constraint firstItem="vKV-og-JvQ" firstAttribute="trailing" secondItem="jpg-4P-rkc" secondAttribute="trailing" id="AeL-h2-nYQ"/>
                            <constraint firstItem="vKV-og-JvQ" firstAttribute="leading" secondItem="jpg-4P-rkc" secondAttribute="leading" id="BKX-2P-Ocq"/>
                            <constraint firstItem="e8a-Jd-aVb" firstAttribute="top" secondItem="jpg-4P-rkc" secondAttribute="bottom" constant="8" symbolic="YES" id="C3w-Sv-M8p"/>
                            <constraint firstItem="e8a-Jd-aVb" firstAttribute="trailing" secondItem="jpg-4P-rkc" secondAttribute="trailing" id="FHh-68-qwx"/>
                            <constraint firstItem="vKV-og-JvQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FeN-EP-mkt"/>
                            <constraint firstItem="0Q5-UJ-Jux" firstAttribute="trailing" secondItem="jpg-4P-rkc" secondAttribute="trailing" id="IGr-hY-1qh"/>
                            <constraint firstItem="7DJ-RZ-eCP" firstAttribute="centerX" secondItem="gh5-nT-MKH" secondAttribute="centerX" id="Ihb-ei-TyZ"/>
                            <constraint firstItem="0Q5-UJ-Jux" firstAttribute="leading" secondItem="jpg-4P-rkc" secondAttribute="leading" id="dXg-Wc-0CK"/>
                            <constraint firstItem="mjx-zt-42A" firstAttribute="top" secondItem="7DJ-RZ-eCP" secondAttribute="bottom" constant="13" id="dx4-ze-rXz"/>
                            <constraint firstItem="gh5-nT-MKH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="fUz-fy-LKP"/>
                            <constraint firstItem="jpg-4P-rkc" firstAttribute="top" secondItem="0Q5-UJ-Jux" secondAttribute="bottom" constant="26" id="m8p-0Q-VeV">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="0Q5-UJ-Jux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mOe-KL-ekf"/>
                            <constraint firstItem="0Q5-UJ-Jux" firstAttribute="leading" secondItem="mjx-zt-42A" secondAttribute="leading" id="oUR-VH-zyY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vKV-og-JvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="q37-u2-6IF"/>
                            <constraint firstItem="0Q5-UJ-Jux" firstAttribute="top" secondItem="mjx-zt-42A" secondAttribute="bottom" constant="25" id="tXh-Nw-dFn"/>
                            <constraint firstItem="mjx-zt-42A" firstAttribute="centerX" secondItem="7DJ-RZ-eCP" secondAttribute="centerX" id="yvQ-hk-UT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mjx-zt-42A"/>
                                <exclude reference="0Q5-UJ-Jux"/>
                                <exclude reference="jpg-4P-rkc"/>
                                <exclude reference="gh5-nT-MKH"/>
                                <exclude reference="7DJ-RZ-eCP"/>
                                <exclude reference="vKV-og-JvQ"/>
                                <exclude reference="e8a-Jd-aVb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6du-2i-XKR"/>
                                <exclude reference="IGr-hY-1qh"/>
                                <exclude reference="dXg-Wc-0CK"/>
                                <exclude reference="mOe-KL-ekf"/>
                                <exclude reference="oUR-VH-zyY"/>
                                <exclude reference="tXh-Nw-dFn"/>
                                <exclude reference="q37-u2-6IF"/>
                                <exclude reference="7pL-KF-1If"/>
                                <exclude reference="Ihb-ei-TyZ"/>
                                <exclude reference="1g9-F2-csO"/>
                                <exclude reference="C3w-Sv-M8p"/>
                                <exclude reference="FHh-68-qwx"/>
                                <exclude reference="dx4-ze-rXz"/>
                                <exclude reference="yvQ-hk-UT6"/>
                                <exclude reference="m8p-0Q-VeV"/>
                                <exclude reference="AeL-h2-nYQ"/>
                                <exclude reference="BKX-2P-Ocq"/>
                                <exclude reference="FeN-EP-mkt"/>
                                <exclude reference="6Tb-o3-cDD"/>
                                <exclude reference="fUz-fy-LKP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mjx-zt-42A"/>
                                <include reference="0Q5-UJ-Jux"/>
                                <include reference="jpg-4P-rkc"/>
                                <include reference="gh5-nT-MKH"/>
                                <include reference="7DJ-RZ-eCP"/>
                                <include reference="vKV-og-JvQ"/>
                                <include reference="e8a-Jd-aVb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6du-2i-XKR"/>
                                <include reference="IGr-hY-1qh"/>
                                <include reference="dXg-Wc-0CK"/>
                                <include reference="mOe-KL-ekf"/>
                                <include reference="oUR-VH-zyY"/>
                                <include reference="tXh-Nw-dFn"/>
                                <include reference="q37-u2-6IF"/>
                                <include reference="7pL-KF-1If"/>
                                <include reference="Ihb-ei-TyZ"/>
                                <include reference="1g9-F2-csO"/>
                                <include reference="C3w-Sv-M8p"/>
                                <include reference="FHh-68-qwx"/>
                                <include reference="dx4-ze-rXz"/>
                                <include reference="yvQ-hk-UT6"/>
                                <include reference="m8p-0Q-VeV"/>
                                <include reference="AeL-h2-nYQ"/>
                                <include reference="BKX-2P-Ocq"/>
                                <include reference="FeN-EP-mkt"/>
                                <include reference="6Tb-o3-cDD"/>
                                <include reference="fUz-fy-LKP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="mjx-zt-42A" id="6vI-ZT-ta5"/>
                        <outlet property="errorLabel" destination="e8a-Jd-aVb" id="knn-9D-rlK"/>
                        <outlet property="facebookLogin" destination="vKV-og-JvQ" id="uMI-Xt-GGb"/>
                        <outlet property="loginButton" destination="jpg-4P-rkc" id="Hj9-B2-xsg"/>
                        <outlet property="passwordText" destination="0Q5-UJ-Jux" id="5HT-Wx-BGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="355"/>
        </scene>
        <!--TableView-->
        <scene sceneID="A6W-tk-MAQ">
            <objects>
                <viewController storyboardIdentifier="tableView" title="TableView" id="Eeh-Yx-f7l" customClass="TableView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpZ-pX-aG9"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd2-CX-uFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYu-kV-wE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-Ml-cOv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="M1t-In-tb8" detailTextLabel="Zvp-3r-79v" style="IBUITableViewCellStyleValue1" id="4uW-Qa-ikv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uW-Qa-ikv" id="d4f-Ty-LnU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1t-In-tb8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvp-3r-79v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eeh-Yx-f7l" id="xrY-WI-Aqu"/>
                                    <outlet property="delegate" destination="Eeh-Yx-f7l" id="94c-cD-R1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qYD-Ml-cOv" secondAttribute="trailing" id="KSE-ke-ccO"/>
                            <constraint firstItem="qYD-Ml-cOv" firstAttribute="bottom" secondItem="Fd2-CX-uFd" secondAttribute="top" id="N73-ts-yJl"/>
                            <constraint firstItem="qYD-Ml-cOv" firstAttribute="top" secondItem="OpZ-pX-aG9" secondAttribute="bottom" id="PbR-kw-HAP"/>
                            <constraint firstItem="qYD-Ml-cOv" firstAttribute="leading" secondItem="PYu-kV-wE3" secondAttribute="leading" id="V2Q-5Y-ZZk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qYD-Ml-cOv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KSE-ke-ccO"/>
                                <exclude reference="N73-ts-yJl"/>
                                <exclude reference="PbR-kw-HAP"/>
                                <exclude reference="V2Q-5Y-ZZk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qYD-Ml-cOv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KSE-ke-ccO"/>
                                <include reference="N73-ts-yJl"/>
                                <include reference="PbR-kw-HAP"/>
                                <include reference="V2Q-5Y-ZZk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wev-27-ckR"/>
                    <connections>
                        <outlet property="tableView" destination="qYD-Ml-cOv" id="Yqy-RK-JfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-7N-k49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="614"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="ZlD-MJ-LM6">
            <objects>
                <viewController title="Add Location" id="qoC-tv-we8" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUl-rz-53h"/>
                        <viewControllerLayoutGuide type="bottom" id="d9U-vx-cRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlU-Aj-SQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-fp-onr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-3K-8ow">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-ng-3Bj">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.70957545230263153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oaj-ng-3Bj" secondAttribute="trailing" constant="16" id="8ZG-bd-Vd6"/>
                                    <constraint firstAttribute="bottom" secondItem="f7t-3K-8ow" secondAttribute="bottom" constant="5" id="AKL-1h-7E3"/>
                                    <constraint firstItem="f7t-3K-8ow" firstAttribute="leading" secondItem="qjN-fp-onr" secondAttribute="leading" constant="16" id="H2e-dh-ueu"/>
                                    <constraint firstItem="f7t-3K-8ow" firstAttribute="centerX" secondItem="qjN-fp-onr" secondAttribute="centerX" id="djY-Mx-c8j"/>
                                    <constraint firstItem="f7t-3K-8ow" firstAttribute="top" secondItem="qjN-fp-onr" secondAttribute="topMargin" id="dlg-1M-I3P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="f7t-3K-8ow"/>
                                        <exclude reference="Oaj-ng-3Bj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AKL-1h-7E3"/>
                                        <exclude reference="H2e-dh-ueu"/>
                                        <exclude reference="djY-Mx-c8j"/>
                                        <exclude reference="dlg-1M-I3P"/>
                                        <exclude reference="8ZG-bd-Vd6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="f7t-3K-8ow"/>
                                        <include reference="Oaj-ng-3Bj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AKL-1h-7E3"/>
                                        <include reference="H2e-dh-ueu"/>
                                        <include reference="djY-Mx-c8j"/>
                                        <include reference="dlg-1M-I3P"/>
                                        <include reference="8ZG-bd-Vd6"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-ar-IRu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="blr-CO-i6t"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n5l-XY-haB"/>
                                    <barButtonItem title="Item" id="baC-Cn-xU0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ceJ-0G-Ajo"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="blr-CO-i6t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="blr-CO-i6t"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a place" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-HK-1K5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r2C-nV-4DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r2C-nV-4DW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r2C-nV-4DW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="izn-xx-WS1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="ZlO-r8-5Sz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZlO-r8-5Sz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZlO-r8-5Sz"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-an-pz1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jv1-a9-aSi">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Location" id="X8n-94-0EP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pRE-QE-M3M">
                                            <connections>
                                                <action selector="cancelButton:" destination="qoC-tv-we8" id="Alm-8t-Tea"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jv1-a9-aSi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jv1-a9-aSi"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NR-ar-IRu" firstAttribute="bottom" secondItem="d9U-vx-cRx" secondAttribute="top" id="2q2-e6-dpi"/>
                            <constraint firstItem="izn-xx-WS1" firstAttribute="trailing" secondItem="qjN-fp-onr" secondAttribute="trailing" id="Cjg-Gd-ZzY"/>
                            <constraint firstItem="5HM-HK-1K5" firstAttribute="top" secondItem="qjN-fp-onr" secondAttribute="bottom" constant="8" symbolic="YES" id="J1N-gR-sFa"/>
                            <constraint firstItem="izn-xx-WS1" firstAttribute="top" secondItem="5HM-HK-1K5" secondAttribute="bottom" constant="8" symbolic="YES" id="JLx-r6-woy"/>
                            <constraint firstItem="3NR-ar-IRu" firstAttribute="leading" secondItem="izn-xx-WS1" secondAttribute="leading" id="KV1-Z1-3ei"/>
                            <constraint firstItem="qjN-fp-onr" firstAttribute="leading" secondItem="KlU-Aj-SQG" secondAttribute="leading" id="KmU-sc-n2l"/>
                            <constraint firstItem="izn-xx-WS1" firstAttribute="trailing" secondItem="3NR-ar-IRu" secondAttribute="trailing" id="Ljv-m0-9Kf"/>
                            <constraint firstItem="5HM-HK-1K5" firstAttribute="centerX" secondItem="qjN-fp-onr" secondAttribute="centerX" id="MCC-VE-cBP"/>
                            <constraint firstItem="izn-xx-WS1" firstAttribute="leading" secondItem="qjN-fp-onr" secondAttribute="leading" id="Ox6-km-eck"/>
                            <constraint firstAttribute="trailing" secondItem="6ns-an-pz1" secondAttribute="trailing" id="VFX-eD-Ia9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qjN-fp-onr" firstAttribute="top" secondItem="6ns-an-pz1" secondAttribute="bottom" id="fhr-1u-Qiv"/>
                            <constraint firstItem="6ns-an-pz1" firstAttribute="top" secondItem="GUl-rz-53h" secondAttribute="bottom" id="hG8-88-Q92">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Oaj-ng-3Bj" firstAttribute="top" secondItem="6ns-an-pz1" secondAttribute="bottom" constant="11" id="ibc-x4-g1a"/>
                            <constraint firstItem="5HM-HK-1K5" firstAttribute="leading" secondItem="KlU-Aj-SQG" secondAttribute="leadingMargin" id="m1Q-uG-gZg"/>
                            <constraint firstItem="3NR-ar-IRu" firstAttribute="top" secondItem="izn-xx-WS1" secondAttribute="bottom" id="ogU-Fb-JyT"/>
                            <constraint firstItem="6ns-an-pz1" firstAttribute="trailing" secondItem="qjN-fp-onr" secondAttribute="trailing" id="uxC-ub-8Rb"/>
                            <constraint firstItem="qjN-fp-onr" firstAttribute="leading" secondItem="6ns-an-pz1" secondAttribute="leading" id="vp6-VU-147"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qjN-fp-onr"/>
                                <exclude reference="3NR-ar-IRu"/>
                                <exclude reference="5HM-HK-1K5"/>
                                <exclude reference="izn-xx-WS1"/>
                                <exclude reference="6ns-an-pz1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J1N-gR-sFa"/>
                                <exclude reference="MCC-VE-cBP"/>
                                <exclude reference="m1Q-uG-gZg"/>
                                <exclude reference="ibc-x4-g1a"/>
                                <exclude reference="2q2-e6-dpi"/>
                                <exclude reference="KV1-Z1-3ei"/>
                                <exclude reference="ogU-Fb-JyT"/>
                                <exclude reference="VFX-eD-Ia9"/>
                                <exclude reference="hG8-88-Q92"/>
                                <exclude reference="uxC-ub-8Rb"/>
                                <exclude reference="Cjg-Gd-ZzY"/>
                                <exclude reference="JLx-r6-woy"/>
                                <exclude reference="Ljv-m0-9Kf"/>
                                <exclude reference="Ox6-km-eck"/>
                                <exclude reference="KmU-sc-n2l"/>
                                <exclude reference="fhr-1u-Qiv"/>
                                <exclude reference="vp6-VU-147"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qjN-fp-onr"/>
                                <include reference="3NR-ar-IRu"/>
                                <include reference="5HM-HK-1K5"/>
                                <include reference="izn-xx-WS1"/>
                                <include reference="6ns-an-pz1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J1N-gR-sFa"/>
                                <include reference="MCC-VE-cBP"/>
                                <include reference="m1Q-uG-gZg"/>
                                <include reference="ibc-x4-g1a"/>
                                <include reference="2q2-e6-dpi"/>
                                <include reference="KV1-Z1-3ei"/>
                                <include reference="ogU-Fb-JyT"/>
                                <include reference="VFX-eD-Ia9"/>
                                <include reference="hG8-88-Q92"/>
                                <include reference="uxC-ub-8Rb"/>
                                <include reference="Cjg-Gd-ZzY"/>
                                <include reference="JLx-r6-woy"/>
                                <include reference="Ljv-m0-9Kf"/>
                                <include reference="Ox6-km-eck"/>
                                <include reference="KmU-sc-n2l"/>
                                <include reference="fhr-1u-Qiv"/>
                                <include reference="vp6-VU-147"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R97-eJ-aXd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LeO-jb-reS">
                            <connections>
                                <action selector="cancelButton:" destination="qoC-tv-we8" id="50a-AQ-5wl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="baC-Cn-xU0" id="PLr-J8-65O"/>
                        <outlet property="activityIndicator" destination="Oaj-ng-3Bj" id="Kag-PG-K2l"/>
                        <outlet property="mapView" destination="izn-xx-WS1" id="UBh-hv-wOp"/>
                        <outlet property="textField" destination="5HM-HK-1K5" id="rga-A1-zI3"/>
                        <outlet property="topLabel" destination="f7t-3K-8ow" id="uz8-GT-krK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl8-xz-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-331"/>
        </scene>
        <!--MapView-->
        <scene sceneID="EFT-so-uyS">
            <objects>
                <viewController title="MapView" id="Q3l-r1-1za" customClass="MapView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tka-aJ-Z4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ntU-WU-0DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPB-lc-u5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-hY-u1L">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ml8-hY-u1L" firstAttribute="top" secondItem="zPB-lc-u5W" secondAttribute="topMargin" constant="-9" id="CGw-RC-fV7"/>
                            <constraint firstItem="ml8-hY-u1L" firstAttribute="leading" secondItem="zPB-lc-u5W" secondAttribute="leading" id="Pbm-Ik-8GA"/>
                            <constraint firstAttribute="bottom" secondItem="ml8-hY-u1L" secondAttribute="bottom" id="ewk-pz-yaS"/>
                            <constraint firstAttribute="trailing" secondItem="ml8-hY-u1L" secondAttribute="trailing" id="zxu-Zb-VC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ml8-hY-u1L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CGw-RC-fV7"/>
                                <exclude reference="Pbm-Ik-8GA"/>
                                <exclude reference="ewk-pz-yaS"/>
                                <exclude reference="zxu-Zb-VC4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ml8-hY-u1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CGw-RC-fV7"/>
                                <include reference="Pbm-Ik-8GA"/>
                                <include reference="ewk-pz-yaS"/>
                                <include reference="zxu-Zb-VC4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7c8-MN-uyW"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ml8-hY-u1L" id="rcZ-Us-KVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xac-9c-M8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzY-sm-azW">
            <objects>
                <navigationController storyboardIdentifier="main" id="JgR-93-LjU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e01-cf-cNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yN5-TS-7gg" kind="relationship" relationship="rootViewController" id="XZO-Y7-9zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH2-b6-whU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.5" y="355"/>
        </scene>
        <!--Tab Bar Setup-->
        <scene sceneID="LTb-I6-fE2">
            <objects>
                <tabBarController storyboardIdentifier="mainMenu" id="yN5-TS-7gg" customClass="TabBarSetup" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1B2-bg-VM1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HfX-mD-BO6">
                            <connections>
                                <action selector="LogOut:" destination="yN5-TS-7gg" id="50J-cO-Oyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fdx-PV-LQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="HfX-mD-BO6" id="rGf-Hn-12o"/>
                        <segue destination="Q3l-r1-1za" kind="relationship" relationship="viewControllers" id="Ufx-AA-PTG"/>
                        <segue destination="Eeh-Yx-f7l" kind="relationship" relationship="viewControllers" id="kCt-HP-dyN"/>
                        <segue destination="qoC-tv-we8" kind="presentation" identifier="showAddLocation" id="cjP-py-f7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-3w-C4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_Logo" width="246" height="246"/>
    </resources>
</document>
